<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="The homepage of Abhineet Tamrakar.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Abhineet Tamrakar</title>

<!-- Disable tap highlight on IE -->
<meta name="msapplication-tap-highlight" content="no">

<!-- Color the status bar on mobile devices -->
<meta name="theme-color" content="#808080">
<link rel="manifest" href="/manifest.json">
<style>
body {
  background: gray;
  font-family: "Arial",sans-serif;
  text-align: center;
}

.heading {
  font-size: 5em;
  margin: 20px auto;
  text-shadow: 5px 5px white;
}

main {
  display: block;
  margin: 48px;
}

.name {
  color: #fff;
}

a {
  background: #fff;
  border: solid #000;
  color: #000;
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
}

a:active {
  background: #000;
  color: #fff;
}

@media (min-width:600px) {
  .heading {
    font-size: 10em;
    margin-top: 10%;
  }

  a {
    box-shadow: 5px 5px black;
    display: initial;
    margin-right: 5px;
    position: relative;
  }

  a:active {
    background: #fff;
    box-shadow: none;
    color: #000;
    left: 5px;
    top: 5px;
  }
}
</style>
</head>
<body>
<header>
  <h1 class="heading">HELLO</h1>
  <h2 class="name">Abhineet Tamrakar</h2>
</header>
<main>
<a rel="me" href="https://twitter.com/abhineet97">Twitter</a>
<a rel="me" href="https://github.com/abhineet97">Github</a>
<a rel="me" href="https://keybase.io/abhineet97">PGP</a>
</main>
<script>
if("serviceWorker" in navigator) {
  navigator.serviceWorker
    .register("/sw.js")
    .then(() => {console.log("Service worker registered.");});
}
</script>
</body>
</html>
