---
title: Abhineet Tamrakar
description: The homepage of Abhineet Tamrakar.
---

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="{{ description }}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ title }}</title>
  
  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <!-- Color the status bar on mobile devices -->
  <meta name="theme-color" content="#808080">
  <link rel="manifest" href="/manifest.webmanifest">
  <style>
    body {
      background: gray;
      font-family: "Consolas", monospace;
      font-size: 16px;
      margin-left: auto;
      margin-right: auto;
      max-width: 756px;
      text-align: center;
      color: #fff;
    }
    
    header h1 {
      font-family: Arial, sans-serif;
      font-size: 25vw;
      margin: 20px auto;
      text-shadow: 5px 5px white;
      color: #000;
    }
    
    main {
      display: block;
      background: #fff;
      color: #000;
      padding: 1em;
      margin-bottom: 3em;
      max-width: 480px;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 10px #000;
    }

    main > p {
      text-align: justify;
    }

    ul {
      padding:0;
    }
    
    #links li {
      display: inline-block;
    }

    #links li::after {
      content: " \25aa";
    }

    #links li:last-of-type::after {
      content: "";
    }
    
    a {
      text-decoration: none;
      border-bottom: solid #595959;
      color: #595959;
    }

    a:hover, a:focus {
      border: none;
      color: #000;
      outline: none;
    }
    
    @media (min-width:600px) {
      header h1 {
        font-size: 10em;
        margin-top: 10%;
      }
      main {
        border: solid #000;
        box-shadow: 10px 10px #000;
      }
    }
  </style>
</head>
<body>
    {{ content }}
  <script>
    if("serviceWorker" in navigator) {
      navigator.serviceWorker
        .register("/sw.js")
        .then(() => {console.log("Service worker registered.");});
    }
  </script>
</body>
</html>
